
// Fonts
@import "~font-awesome/css/font-awesome.css";

// Variables
@import 'variables';
//$fa-font-path: "../webfonts";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Admin LTE
@import '~admin-lte/dist/css/AdminLTE';
@import "~admin-lte/dist/css/skins/skin-blue.css";
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic');

// custom scripts //ss TODO: move this into separated file
.main-header .sidebar-toggle {
    padding: 0;
}
